<button class="group outline-0 cursor-pointer py-1 px-2 border-transparent   border-2 rounded-base focus:border-border" id="theme-toggle">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
      viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
      stroke-linejoin="round"
      class="m500:h-4 m500:w-4 stroke-text hidden h-6 w-6 dark:inline">
      <circle cx="12" cy="12" r="4"></circle>
      <path d="M12 2v2"></path>
      <path d="M12 20v2"></path>
      <path d="m4.93 4.93 1.41 1.41"></path>
      <path d="m17.66 17.66 1.41 1.41"></path>
      <path d="M2 12h2"></path>
      <path d="M20 12h2"></path>
      <path d="m6.34 17.66-1.41 1.41"></path>
      <path d="m19.07 4.93-1.41 1.41"></path>
  </svg>

  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="m500:h-4 m500:w-4 stroke-text inline h-6 w-6 dark:hidden">
      <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
  </svg>

  <span class="sr-only">Toggle Theme</span>
</button>

<script src="/../../public/js/toggle.js" type="module"></script>
