---
eleventyNavigation:
    key: Home
    order: 20
---
<script webc:setup>
    const social = $data.links ?? []
    const gaming = $data.gaming ?? []
</script>

<div class="font-base">
    <h1 class="text-2xl font-heading sm:text-4xl">William Hook</h1>
    <p class="mt-2 text-lg sm:text-xl">Stafford, UK</p>
</div>

<div class="my-12" webc:if="social.length">
    <p>You can follow me on:</p>

    <div class="my-4">
        <ul class="p-0 m-0 text-text dark:text-text w-full grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-10">
            <li webc:for="(key, item) in social">
                <social :item="item"></social>
            </li>
        </ul>
    </div>
</div>

<div class="my-12" webc:if="gaming.length">
    <p>You can play games with me on:</p>

    <div class="my-4">
        <ul class="p-0 m-0 text-text dark:text-text w-full grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-10">
            <li webc:for="(key, item) in gaming">
                <social :item="item"></social>
            </li>
        </ul>
    </div>
</div>
